edwinf/unit-test-reporter/action.yml
name: 'NUnit Reporter'
description: 'Github action for publishing nunit results as github checks'
author: 'MirrorNG'
inputs:
  access-token:
    description: 'github token'
    required: true
  path:
    description: 'glob to test xml files'
    required: true
  reportType: 
    description: 'the type of xml files to parse for unit test results'
    required: false
    default: 'nunit'
  numFailures:
    description: 'max number of failed tests to include'
    required: false
    default: "30"
  reportTitle:
    description: "Report title"
    required: false
    default: "Test Report"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check'  
  color: 'green'

edwinf/unit-test-reporter/.github/workflows/test.yml
- uses: ./
  with: 
    path: 'test-results/nunit.xml'
    access-token: ${{secrets.GITHUB_TOKEN}}

edwinf/unit-test-reporter/.github/workflows/test.yml
- uses: ./
  with: 
    path: 'test-resuls/trx.xml'
    reportType: 'trx'
    access-token: ${{secrets.GITHUB_TOKEN}}